# taotao-cloud-ddd

./: .rancher-pipeline.yml  README.md  build.gradle  gradle.properties  s.yml  settings.gradle
.github/workflows/: ci-release.yml  code-quality.yml  codeql.yml  dependency-review.yml  microservice-docker-image.yml  microservice-graalvm.yml  pr-ci.yml  semgrep.yml
gradle/: checkstyle.gradle  docker.gradle  google-tools-jib.gradle  libs.versions.toml  mybatis-generator.gradle  publish-jar.gradle  springboot.gradle  test.gradle
taotao-cloud-ddd-api/: build.gradle
taotao-cloud-ddd-api/src/main/proto/: Dict.proto  EnumPostfixOverride.proto  File.proto  Menu.proto  SysLogs.proto  User.proto
taotao-cloud-ddd-application/: build.gradle
taotao-cloud-ddd-assembly/: Dockerfile  build.gradle  generatorConfiguration.xml  taotao-cloud-ddd-k8s.yml
taotao-cloud-ddd-assembly/src/main/java/com/taotao/cloud/ddd/: TaoTaoCloudDDDApplication.java
taotao-cloud-ddd-assembly/src/main/java/com/taotao/cloud/sys/: TaoTaoCloudSysDDDApplication.java
taotao-cloud-ddd-assembly/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yaml  application-test.yml  bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-pro.yml  bootstrap-test.yml
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/ddd/: TaoTaoCloudDDDApplicationTestBase.java
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/ddd/biz/: NoSpringDemoServiceTest.java  SpringDemoMockBeanTest.java  SpringTest.java  TaoTaoBootDemoApplicationTests.java  TestApp.java
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/ddd/biz/service/: DemoServiceImplTest.java
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/ddd/integration/: DeptControllerTest.java  DeptsServiceMockTest.java  DeptsServiceSpyTest.java  DeptsServiceTest.java  TaoTaoBootDemoApplicationTests.java
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/ddd/unit/: DeptsControllerTest.java  DeptsDataJpaTest.java  DeptsMybatisPlusTest.java  DeptsServiceTest.java  Junit5Test.java
taotao-cloud-ddd-assembly/src/test/java/com/taotao/cloud/sys/: TaoTaoCloudSysApplicationTests.java
taotao-cloud-ddd-domain/: build.gradle
taotao-cloud-ddd-facade/: build.gradle
taotao-cloud-ddd-infrastructure/: build.gradle
taotao-cloud-ddd-integration/: build.gradle
taotao-cloud-ddd-interfaces/: build.gradle
taotao-cloud-sys-application/: build.gradle
taotao-cloud-sys-assembly/: build.gradle
taotao-cloud-sys-domain/: build.gradle
taotao-cloud-sys-facade/: build.gradle
taotao-cloud-sys-infrastructure/: build.gradle
taotao-cloud-sys-integration/: build.gradle
(+311 files in other folders)
