com.taotao.cloud.ddd.api.feign.fallback.DictApiFallback
com.taotao.cloud.ddd.api.feign.fallback.FileApiFallback
com.taotao.cloud.ddd.api.feign.fallback.LogisticsApiFallback
com.taotao.cloud.ddd.api.feign.fallback.MenuApiFallback
com.taotao.cloud.ddd.api.feign.fallback.QuartzJobApiFallback
com.taotao.cloud.ddd.api.feign.fallback.RoleApiFallback
com.taotao.cloud.ddd.api.feign.fallback.SettingApiFallback
com.taotao.cloud.ddd.api.feign.fallback.dddLogApiFallback
com.taotao.cloud.ddd.api.feign.fallback.dddLogLoginApiFallback
com.taotao.cloud.ddd.api.feign.fallback.UserApiFallback


