org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.taotao.cloud.ddd.api.client.fallback.DictApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.FileApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.LogisticsApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.MenuApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.QuartzJobApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.RoleApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.SettingApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.SysLogApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.SysLogLoginApiFallback, \
com.taotao.cloud.ddd.api.client.fallback.UserApiFallback
