
apply from: rootProject.file('gradle/project-report.gradle')
apply from: rootProject.file('gradle/git.gradle')
apply from: rootProject.file('gradle/smart-doc.gradle')
apply from: rootProject.file('gradle/springdoc-openapi.gradle')
apply from: rootProject.file('gradle/docker.gradle')
apply from: rootProject.file('gradle/google-tools-jib.gradle')
apply from: rootProject.file('gradle/shadow.gradle')
apply from: rootProject.file('gradle/graalvm.gradle')
apply from: rootProject.file('gradle/swagger.gradle')
apply from: rootProject.file('gradle/test.gradle')
apply from: rootProject.file('gradle/mybatis-generator.gradle')

dependencies {
    implementation project(":taotao-cloud-ddd-application")
    implementation project(":taotao-cloud-ddd-facade")
    implementation project(":taotao-cloud-ddd-domain")
    implementation project(":taotao-cloud-ddd-integration")
    implementation project(":taotao-cloud-ddd-infrastructure")
    implementation project(":taotao-cloud-ddd-common")
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
        resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"


        //implementation('com.alibaba:fastjson'){
        //    version{
        //        strictly("1.2.12")
        //    }
        //}
        //或者简写为 force 的优先级会比较高，会覆盖 strictly 策略
        //implementation 'com.alibaba:fastjson:2.0.52!!'

        resolutionStrategy {
            //force "org.codehaus.groovy:groovy:4.0.0"
            //force 'org.antlr:antlr4:4.13.2'
            //force 'net.minidev:json-smart:2.5.1'
            //todo 临时使用
            force "io.opentelemetry:opentelemetry-api-incubator:1.40.0-alpha"
        }

        //exclude group: "log4j", module: "log4j"
        //exclude group: "log4j", module: "slf4j-simple"
        //exclude group: "org.slf4j", module: "slf4j-log4j12"
        //exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
        //exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        //exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "io.zipkin.brave", module: "brave"
        exclude group: "io.zipkin.reporter2", module: "zipkin-reporter-brave"
        exclude group: "io.micrometer", module: "micrometer-tracing-bridge-brave"
        exclude group: "com.alibaba.nacos", module: "logback-adapter"
    }
}
